<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>catchamonkey/sfNavBuilderPlugin @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #3f3f3f;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #64cff7; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #64cff7; }
    h3 { text-align: center; color: #64cff7; }
    a { color: #64cff7; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/catchamonkey/sfNavBuilderPlugin"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/catchamonkey/sfNavBuilderPlugin/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/catchamonkey/sfNavBuilderPlugin/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/catchamonkey/sfNavBuilderPlugin">sfNavBuilderPlugin</a>
      <span class="small">by <a href="http://github.com/catchamonkey">catchamonkey</a></span></h1>

    <div class="description">
      aids the creation of hierarchical menus in your symfony projects
    </div>

    <p>The sfNavBuilderPlugin offers a simple to use interface, and an easily overriden rendering system.  
It supports active states by module, action and param key value matching.</p>
<h2>Usage</h2>
<p>For installation and usage examples, please view the <a href="http://github.com/catchamonkey/sfNavBuilderPlugin#readme">readme</a></p>
<h2>Dependencies</h2>
<p>symfony 1.4.*</p>
<h2>Authors</h2>
<p>catchamonkey (chris@sedlmayr.co.uk)
<br/>
<br/>      </p>
<h2>Contact</h2>
<p>catchamonkey (chris@sedlmayr.co.uk)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/catchamonkey/sfNavBuilderPlugin/zipball/master">zip</a> or
      <a href="http://github.com/catchamonkey/sfNavBuilderPlugin/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/catchamonkey/sfNavBuilderPlugin</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/catchamonkey/sfNavBuilderPlugin">catchamonkey/sfNavBuilderPlugin</a>
    </div>

  </div>

  
</body>
</html>
